spring.application.name=SightseeingApp

spring.datasource.url=jdbc:h2:file:./db/sightseeing;INIT=CREATE SCHEMA IF NOT EXISTS SIGHTSEEING_APP;auto_server=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
